server.port=5000

spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/urnomjvl
spring.datasource.username=urnomjvl
spring.datasource.password=rqrlzqBXONueZLZEo8uDHQfRmSmamEsZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

bot.token=1822034760:AAEIEsl7NjaVE90l3Sx2vvKCuyw7ZMIYC8g
bot.username=CityInfoTgBot
bot.path=https://0f2cbc6ca076.ngrok.io
